<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header ul{
            background: #333;
            display: flex;
            color: white;
            /* padding: 20px; */
            list-style: none;
        }
        li{
            margin:15px;
        }
        main{
            background-color: yellow;
            height: 200px;
        }
        #outerdiv{
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            box-sizing: border-box;
        }
        #roundbox{
            height: 70px;
            width: 300px;
            border-radius: 20px;
            border: 3px solid;
            /* background-color: blue; */
        }
        #box1{
            width: 10px;
            height: 10px;
            color: aliceblue;
        }
        footer{
            background-color: aqua;
            height: 100px;
        }
    </style>
</head>
<body>
    <nav>
        <header>
            <ul>
                <li>Home </li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </header>
        <main>
          <div id="box1"></div>
          <div id="box2"></div>
        </main>
        <div id="outerdiv">
            <div id="roundbox"></div>
        </div>
        <footer>

        </footer>
    </nav>
</body>
</html>