<html>
    <head>
        <title>Event bubbling</title>
        <style>
            .child{
                background-color: aliceblue;
                border: 2px solid black;
                padding: 14px;
                margin: 14px;
                cursor: pointer;
            }
            .childContainer{
                background-color: rgb(21, 137, 239);
                border: 2px solid black;
                padding: 14px;
                margin: 14px;
                cursor: pointer;
            }
            .container{
                background-color: rgb(162, 40, 125);
                border: 2px solid black;
                padding: 14px;
                margin: 14px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section class="childContainer">
                <div class="child">I am a child</div>
            </section>
        </div>
        <script>
            document.querySelector(".child").addEventListener("click",(e)=>{
                e.stopPropagation();
                alert("child was clicked");
            })
            document.querySelector(".childContainer").addEventListener("click",()=>{
                alert("child container was clicked");
            })
            document.querySelector(".container").addEventListener("click",()=>{
                alert("container was clicked");
            })

            function getRandomColor(){
                let val1=Math.ceil(0+Math.random()*255);
                let val2=Math.ceil(0+Math.random()*255);
                let val3=Math.ceil(0+Math.random()*255);
                return `rgb(${val1},${val2},${val3})`;
            }

            // let a=setInterval(()=>{
            //     document.querySelector(".childContainer").style.background=getRandomColor();
            // },1000)
            let a=setTimeout(()=>{
                document.querySelector(".childContainer").style.background=getRandomColor();
            },1000)
            console.log(a);
        </script>
    </body>
</html>