<html>

<head>
    <title>Document</title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 900px;
            justify-content: center;
            align-items: center;
            padding: 12px;
            margin: 5px;
        }

        .image img {
            width: 200px;
            /* position: relative; */
        }
        .image{
            position: relative;
        }

        .text h1,
        p {
            padding: 2px 0;
        }

        .capsule {
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            color: white;
            opacity: 0.9;
            background: rgb(57, 55, 55);
            padding: 3px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
    <script src="script.js"></script>
</body>

</html>