<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .spinner{
            height: 50px;
            width: 50px;
            /* background-color: red; */
            border-radius: 50px;
            border: 3px solid #ccc;
            border-top-color: blue;
            animation: spin 1s linear infinite;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>