<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            width: 80vw;
            border: 2px solid yellow;
            display: grid;
            height: 100vh;
            /* grid-template-columns: [first] 120px [second]100px;
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: repeat(4,40px);
            gap: 34px;
            row-gap: 10px;
            column-gap: 44px;
            /* justify-content: center; */
            justify-items: center;
            align-items: center;
            /* place-content: center; */
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        /* .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        } */
        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
            align-self: center;
            justify-self: self-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>