<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lists</title>
    <style>
        nav ul li{
            /* list-style: devanagari; */
            /* list-style-type:"🙈" ; */
            padding: 5px;
            width:33vw;
            list-style: none;
            /* background-color: yellow; */
            /* list-style-position: inside; */
            border: 2px solid red;
            /* list-style-image: url(https://www.shutterstock.com/image-illustration/pristine-reflective-lake-show-image-260nw-2305485315.jpg); */
        }
        ul{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>