<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and colours </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <style>
        h1 {
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-size: 50px;
            /* text-transform: capitalize; */
            text-decoration: underline;
            /* text-decoration: overline; */
            text-transform: lowercase;
            text-decoration-color: aquamarine;
            text-decoration-style: dotted;
            text-decoration-thickness: 20px;
            text-indent: 90px;
            text-align: center;
            font-family: "Protest Riot", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 400;
            line-height: 2;
            width: 145px;
            border: 2px solid blue;
            /* text-overflow: ellipsis; */
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1>Fonts and colours</h1>
    <p>This is a video on fonts.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima minus totam expedita eveniet. Illo fugiat
        doloremque sit assumenda enim deleniti distinctio totam laborum inventore expedita. Porro nam dolorum sunt
        reprehenderit.</p>
</body>

</html>