<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animations</title>
    <style>
        .container{
            background-color: azure;
            height: 80vh;
            width: 30vw;
        }
        .box{
            height: 34px;
            width: 45px ;
            /* background-color: aqua; */
            animation-name:myAnimation ;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
            animation-fill-mode: backwards;
            /* animation-delay: 2s; */
            /* animation-direction: alternate-reverse; */
        }
        @keyframes myAnimation {
            from{
                background-color: red;
            }   
            to{
                background-color: yellow;
                transform:translateX(100px);
                background-color: black;
            }         
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>