<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            /* align-content: center; */
            flex-flow: row wrap;
            gap: 40px 10px;
        }
        .item{
            flex-grow: 1;
            height: 62px;
            width: 62px;
            background-color: blueviolet;
            border: 2px solid black;
            margin: 4px;
        }
        .order-1{
            flex-grow:6;
            order: 1;
            align-self: flex-start;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item"></div>
            <div class="item order-1">1</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-2">2</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-3">3</div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>