<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            /* position: absolute; */
            position: sticky;
            top: 0px;
            height: 150px;
            width:100%;
            margin: 0;
            padding: 0;
            background-color: blue;
            /* border-radius: 50% 80% 70% 10%; */
            /* top:0px; */
            /* z-index: 1; */
        }
        .box2{
            background-color: skyblue;
            /* position: absolute; */
            /* top: -48px;
            left: 114px; */
        }
        .box3{
            background-color: yellow;
            /* position: fixed;
            bottom: 0px;
            left:25vw; */
        }
        .box4{
            background-color: green;
        }
        .box{
            height: 133px;
            width: 70vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .parent{
            margin: 34px;
            padding: 43px;
            border: 3px solid green;
            /* filter: invert(); */
            /* transform: translate(0); */
            perspective: 1em;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">😊😊😊😊😊</div>
        <div class="box box2">🙈🙈🙈🙈🙈</div>
        <div class="box box3">😂😂😂😂😂</div>
        <div class="box box4">❤️❤️❤️❤️❤️</div>
    </div>
</body>
</html>