<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        .red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        div>p{
            color: blue;
            background-color: brown;
        }
        div p{
            color: blue;
            background-color: brown;
        }
        *{
            margin: 0;
            padding: 0;
        }
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellow;
        }
        p:first-child{
            background-color: rgb(48, 11, 128);
        }
    </style>
</head>
<body>
    <main class="one">
        <p>i am first</p>
        <p>i m second</p>
    </main>
    <div class="red">
        I am a div.
        <article>
            <p>I am para inside div</p>
        </article>
    </div>
    <div id="green">I am also div</div>
    <a href="https://www.google.com">Go to Google</a>
</body>
</html>