<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 5px solid black;
            /* width: 600px */
            width: 80vw;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 5px solid black;
            /* line-height: 10; */
            width: 80vw;
            height: 80vh;
            font-size: 1em ;
            margin:22px auto;
            background-color: aquamarine;
            min-height: 80vh;
            /* font-weight: bolder; */
        }
        .container p{
            /* font-size: 1.5em; */
            font-size: 2rem;
            width: 50%;
            height: 50%;
            border: 2px solid red;
        }
        .mycont{
            box-sizing: border-box;
            border: 5px solid black;
            /* background-color: red; */
            margin: 23px auto;
            color: red;
            font-size: 22px;
            width: 80vw;
            /* height: 100vmax; */
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
            &hearts;
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis atque nostrum aliquid placeat quos! Minus sit voluptas recusandae esse obcaecati aliquid laboriosam a ducimus accusamus excepturi consequatur at ratione eos distinctio facilis, placeat tempora non quaerat hic ab sapiente vel? Beatae molestiae deserunt neque saepe.
        </p>
        <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto fuga, cupiditate hic, rerum voluptate temporibus maiores dicta illo quasi obcaecati quae deleniti eligendi culpa quisquam, optio assumenda odit voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet laborum consectetur incidunt beatae quaerat libero officia dolorum dolor est fuga suscipit vero sunt nisi, ea commodi natus eius. Pariatur, accusantium deserunt distinctio facilis impedit temporibus nesciunt ea similique illum quas error dolores ullam in ut dolorum provident minima praesentium ipsa vel officia! Quae, vero eveniet reiciendis eius odio repudiandae optio neque. Autem odit quibusdam ratione sint voluptate sed cupiditate porro reprehenderit repudiandae perspiciatis, eligendi doloremque consectetur hic, nostrum quod impedit veritatis. Molestiae facere fuga minus atque necessitatibus consequatur numquam pariatur officia a incidunt officiis deleniti praesentium, placeat dolorum impedit rem modi labore provident repellat? Enim nulla sint natus veniam quidem debitis at blanditiis, distinctio doloremque ipsam id veritatis, vero, dolor placeat fugiat? -->
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>
</html>