<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor website</title>
    <style>
        :root{
            --primary-color: rgb(70, 235, 61);
            --text-color: white;
            --secondary-color: rgb(247, 239, 123);
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--primary-color);
            padding:12px 0;
        }
        ul li{
            /* background-color: blueviolet; */
            list-style: none;
            display: inline;
            padding: 23px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* border: 2px solid black */
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>