@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Protest+Riot&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
}

body{
    background-color: black;
}

.main{
    background-image: url("images/image1.jpg");
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 666px;
    position: relative;
}
.main .box{
    height: 666px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans',sans-serif;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1){
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation{
    height: 7px;
    background-color: rgb(61, 59, 59);
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(23,23,23,0.3);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm{
    background-color: red;
    color: white;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;
}

.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(246,238,238,0.5);
}


.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

@media screen and (max-width:1300px){
    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
        position: relative;
        z-index: 10;
    }

    .secImg video{
        width: 305px;
    }

    .hero :nth-child(1){
        font-size: 32px;
    }
    .hero :nth-child(2){
        font-size: 18px;
    }
    .hero :nth-child(3){
        font-size: 18px;
    }

    .hero-buttons{
        flex-direction: column;
    }

    .faq h2{
        text-align: center;
        font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }

    .footer-item{
        align-items: center;
    }

    .main input{
        width: 77px;
        height: 23px;
    }

    .main ::-webkit-input-placeholder{
        font-size: 12px;
    }
}

.secImg{
    position: relative;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-size: 24px;
    /* font-weight: bolder; */
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover{
    background-color: #414141;
}

.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 15px auto;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        grid-gap: 25px;
    }
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

footer .questions{
    padding: 34px 0;
}

.footer a{
    font-size: 14px;
    /* text-decoration: none; */
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}