<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object fit and object cover</title>
    <style>
        .container{
            height: 120px;
            width: 120px;
            border: 2px solid black;
            background-color: aliceblue;
            background-position: top right;
            background-image: url("https://static.remove.bg/sample-gallery/graphics/bird-thumbnail.jpg");
            background-repeat: no-repeat;
        }
        img{
            width: 120px;
            height: 120px;
            /* object-fit: fill; */
            object-fit: scale-down;
            object-position: bottom right;
            object-fit: contain;
        } 


    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://static.remove.bg/sample-gallery/graphics/bird-thumbnail.jpg" alt=""> -->
    </div>
</body>
</html>